Strain,RefSeq Assembly Accession #,SRA Accession #,Patient Symptom,FOF,CIP,AMC,SXT,CPD
103,GCF_003892645,SRR7534319,OAB,S,R,S,R,R
149,GCF_003892555,SRR7534320,OAB,S,S,S,R,S
276,GCF_003892545,SRR7534321,OAB,S,I,I,I,R
527,GCF_003892535,SRR7534322,OAB,S,R,I,R,R
731,GCF_003892485,SRR7534279,OAB,S,S,S,S,S
906,GCF_003886695,SRR7534316,UTI,S,R,I,R,R
923,GCF_003892635,SRR7534282,UTI,I,S,S,I,I
928,GCF_003892445,SRR7534318,no LUTS,S,R,I,R,S
931,GCF_003886495,SRR7534313,UTI,S,R,R,R,S
933,GCF_003886675,SRR7534314,no LUTS,S,R,I,R,S
934,GCF_003892475,SRR7534305,UTI,I,R,S,R,S
939,GCF_003885295,SRR7534289,no LUTS,S,R,I,R,R
949,GCF_003892435,SRR7534306,UTI,I,I,S,R,I
1012,GCF_003886455,SRR7534307,UTI,S,S,I,R,S
1091,GCF_003886445,SRR7534308,UTI,S,I,I,R,S
1093,GCF_003885215,SRR7534290,UTI,S,S,I,I,S
1160,GCF_003892605,SRR7534309,UTI,S,I,S,R,I
1161,GCF_003885195,SRR7534291,UTI,S,R,I,R,R
1162,GCF_003892455,SRR7534310,UTI,S,I,S,R,R
1180,GCF_003892375,SRR7534311,UTI,S,S,S,S,R
1193,GCF_003892595,SRR7534312,UTI,S,S,S,S,S
1195,GCF_003886435,SRR7534297,UTI,S,S,S,R,I
1202,GCF_003886395,SRR7534298,UTI,S,I,I,I,I
1220,GCF_003886385,SRR7534271,UTI,S,S,S,S,I
1221,GCF_003885055,SRR8185535,UTI,S,S,S,S,R
1223,GCF_003886375,SRR7534270,UTI,S,S,S,R,R
1225,GCF_003886735,SRR7534273,UTI,S,S,S,R,S
1228,GCF_003886655,SRR7534272,UTI,S,R,S,R,S
1229,GCF_003886345,SRR7534267,UTI,S,S,I,S,S
1284,GCF_003892355,SRR7534266,UTI,S,I,I,R,R
1285,GCF_003886635,SRR7534269,UTI,S,S,I,I,R
1335,GCF_003886615,SRR7534268,UTI,S,S,S,S,S
1337,GCF_003886325,SRR7534277,UTI,S,I,S,S,I
1346,GCF_003886295,SRR7534276,UTI,S,S,I,I,I
1347,GCF_003886285,SRR7534303,UTI,S,I,S,S,I
1348,GCF_003886275,SRR7534304,UTI,S,S,S,S,S
1354,GCF_003886225,SRR7534301,UTI,S,R,I,S,S
1356,GCF_003886245,SRR7534302,UTI,S,S,S,S,R
1358,GCF_003886195,SRR7534299,UTI,S,S,S,S,R
1359,GCF_003886185,SRR7534300,UTI,S,R,S,I,S
1360,GCF_003886565,SRR7534285,UTI,S,I,I,I,R
1362,GCF_003886175,SRR7534274,UTI,S,R,S,R,I
1526,GCF_003886105,SRR7534315,UTI,S,S,I,R,S
1727,GCF_003886135,SRR7534325,UUI,S,S,S,S,I
2019,GCF_003886115,SRR7534280,UUI,S,S,R,R,S
2055,GCF_003886095,SRR7534278,UUI,S,R,R,R,S
2328,GCF_003886545,SRR7534293,UUI,S,S,R,R,I
3538,GCF_003886535,SRR7534286,UUI,S,I,S,S,R
3641,GCF_003885305,SRR7534292,UUI,S,S,R,R,S
3643,GCF_003885095,SRR8185536,UUI,S,I,R,R,R
4656,GCF_003886515,SRR7534284,UTI,S,I,I,I,S
4716,GCF_003885995,SRR7534287,UUI,S,S,S,I,S
4746,GCF_003886045,SRR7534283,UUI,S,R,S,R,S
5337,GCF_003886035,SRR7534281,UUI,S,S,S,I,S
5814,GCF_003886015,SRR7534275,UUI,S,S,S,R,S
5924,GCF_003886005,SRR7534324,UTI,S,I,I,S,S
5978,GCF_003885915,SRR7534323,UTI,S,S,R,R,I
6454,GCF_003885245,SRR7534294,no LUTS,S,R,I,I,S
6471,GCF_003885155,SRR7534327,UTI,S,I,I,I,I
6611,GCF_003885875,SRR7534295,no LUTS,S,S,I,S,S
6653,GCF_003885965,"SRR7534296, SRR8182356",UTI,S,S,I,R,S
6655,GCF_003885255,SRR7534326,UUI,S,S,S,I,I
6713,GCF_003885145,SRR7534329,no LUTS,S,S,S,I,S
6721,GCF_003885125,"SRR7534328, SRR8182355",UTI,S,S,S,I,S
6890,GCF_003885035,SRR7534331,UUI,S,I,R,R,S
7431,GCF_003885225,"SRR7534330, SRR8182357",UTI,S,I,S,R,S
